#about {
  color: #142850;
}

#about .content {
  margin-top: 50px;
}

#about .content .hr-tittle h1 {
  text-transform: uppercase;
  font-size: 1.5rem;
}

#about .content .about-wrap {
  display: -ms-grid;
  display: grid;
  gap: 10;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  margin: 50px auto;
}

#about .content .about-wrap .col p {
  color: #142850;
}

#about .content .about-wrap .col img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.offers .service-item i {
  border: 1px solid #142850;
  border-radius: 50%;
  padding: 25px;
}

@media only screen and (max-width: 500px) {
  #about .content .about-wrap {
    -ms-grid-columns: (minmax(340px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  }
}
/*# sourceMappingURL=about.css.map */