#gallery {
  position: relative;
  margin-top: 0;
}

#gallery .content .hr-tittle {
  margin-bottom: 20px;
  font-size: 3rem;
  padding: 50px 0;
}

#gallery .content .images-wrap {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: (minmax(290px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
}

#gallery .content .images-wrap .image {
  height: 400px;
  cursor: pointer;
  -webkit-transition: ease-in-out 1s;
  transition: ease-in-out 1s;
  -webkit-box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
          box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
}

#gallery .content .images-wrap .image:hover {
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}

#gallery .content .images-wrap .image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
/*# sourceMappingURL=gallery.css.map */